SESSION_SECRET='supersecret'
NODE_ENV="development"
PUBLIC_STRIPE_KEY="pk_test_51NNNZcLmCBCCfwjsA39Wr6xZ5Xsy2R2RB9WUtnEJCXjH54oUBmylrScj7NpUc7moCRSyW9DNvTNY8A7pwwzBpV0w00KLlw5KKi"
SECRET_STRIPE_KEY="sk_test_51NNNZcLmCBCCfwjs3m8qaAf0Bb3jPGvhRgklSYEJ6SZvdV0pu3EvimIErKro1LEqqQWatuPWthwUwKhxli7OhOsY00fYIy0JHB"
PUBLIC_MEDUSA_URL=https://store-production-68c2.up.railway.app/